<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOZO Deploy Monitor v1.3.0 | RockStage Solutions</title>
    <meta
      name="description"
      content="Sistema de monitoreo de deployments DOZO - RockStage Solutions"
    />
    <meta name="author" content="RockStage Solutions - DOZO System v7.9" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ========================================
           DOZO DEPLOY MONITOR v1.3.0 - OFFICIAL
           RockStage Design System
           Dise√±o: Propuesta B - Compacto
           Estado: PRODUCTION READY ‚úÖ
           ======================================== */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --rs-primary: #78413f;
        --rs-secondary: #080b0e;
        --rs-neutral-dark: #393e40;
        --rs-neutral-light: #a68281;
        --rs-accent: #733a38;
        --rs-bg: #0a0b0e;
        --rs-text: #ffffff;
      }

      body {
        font-family: "Inter", sans-serif;
        background: var(--rs-bg);
        color: var(--rs-text);
        margin: 0;
        display: grid;
        grid-template-areas: "header header" "sidebar main";
        grid-template-columns: 320px 1fr;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
      }

      .header {
        grid-area: header;
        background: var(--rs-secondary);
        padding: 20px 32px;
        border-bottom: 2px solid var(--rs-primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo h1 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 28px;
        letter-spacing: 2px;
      }

      .logo span {
        font-size: 12px;
        color: var(--rs-neutral-light);
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }

      .search-bar {
        flex: 1;
        max-width: 500px;
        margin: 0 32px;
      }

      .search-bar input {
        width: 100%;
        padding: 12px 20px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: white;
        font-size: 14px;
        font-family: inherit;
      }

      .search-bar input:focus {
        outline: none;
        border-color: var(--rs-primary);
      }

      .search-bar input::placeholder {
        color: var(--rs-neutral-light);
      }

      .header-actions button {
        padding: 10px 20px;
        background: var(--rs-primary);
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: inherit;
      }

      .header-actions button:hover {
        background: var(--rs-accent);
        transform: translateY(-2px);
      }

      .sidebar {
        grid-area: sidebar;
        background: var(--rs-secondary);
        padding: 24px;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        overflow-y: auto;
      }

      .sidebar-section {
        margin-bottom: 32px;
      }

      .sidebar-title {
        font-family: "Bebas Neue", sans-serif;
        font-size: 18px;
        letter-spacing: 1.5px;
        color: var(--rs-primary);
        margin-bottom: 16px;
        padding-bottom: 8px;
        border-bottom: 2px solid rgba(120, 65, 63, 0.3);
      }

      .filter-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .filter-item {
        padding: 12px 16px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
      }

      .filter-item:hover,
      .filter-item.active {
        background: rgba(120, 65, 63, 0.15);
        border-color: var(--rs-primary);
      }

      .filter-count {
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 10px;
        border-radius: 12px;
        font-size: 12px;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }

      .stat-box {
        background: rgba(255, 255, 255, 0.03);
        padding: 16px;
        border-radius: 8px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .stat-value {
        font-family: "Bebas Neue", sans-serif;
        font-size: 32px;
        letter-spacing: 1px;
        margin-bottom: 4px;
      }

      .stat-label {
        font-size: 12px;
        color: var(--rs-neutral-light);
        text-transform: uppercase;
      }

      .main {
        grid-area: main;
        padding: 32px;
        overflow-y: auto;
      }

      .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
      }

      .main-title {
        font-family: "Bebas Neue", sans-serif;
        font-size: 28px;
        letter-spacing: 2px;
      }

      .view-toggle {
        display: flex;
        gap: 8px;
      }

      .view-btn {
        padding: 8px 16px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        color: white;
        cursor: pointer;
        font-size: 13px;
        transition: all 0.3s ease;
        font-family: inherit;
      }

      .view-btn:hover {
        background: rgba(255, 255, 255, 0.08);
      }

      .view-btn.active {
        background: var(--rs-primary);
        border-color: var(--rs-primary);
      }

      .table-container {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 12px;
        overflow: hidden;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background: rgba(120, 65, 63, 0.2);
      }

      th {
        padding: 16px 20px;
        text-align: left;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--rs-primary);
        font-weight: 700;
      }

      tbody tr {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        transition: background 0.2s ease;
      }

      tbody tr:hover {
        background: rgba(255, 255, 255, 0.03);
      }

      td {
        padding: 18px 20px;
        font-size: 14px;
      }

      .deploy-name {
        font-weight: 600;
        color: white;
      }

      .status-badge {
        padding: 4px 12px;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
      }

      .status-deployed {
        background: rgba(34, 197, 94, 0.2);
        color: #22c55e;
      }

      .status-deploying {
        background: rgba(245, 158, 11, 0.2);
        color: #f59e0b;
      }

      .status-failed {
        background: rgba(239, 68, 68, 0.2);
        color: #ef4444;
      }

      .status-pending {
        background: rgba(166, 130, 129, 0.2);
        color: var(--rs-neutral-light);
      }

      .version-badge {
        padding: 4px 12px;
        background: rgba(120, 65, 63, 0.2);
        border: 1px solid var(--rs-primary);
        border-radius: 6px;
        font-size: 11px;
        color: var(--rs-primary);
        text-transform: uppercase;
      }

      .action-icons {
        display: flex;
        gap: 8px;
      }

      .icon-btn {
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .icon-btn:hover {
        background: rgba(120, 65, 63, 0.2);
        border-color: var(--rs-primary);
      }

      .progress-bar {
        width: 100%;
        height: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--rs-primary), var(--rs-accent));
        border-radius: 4px;
        transition: width 0.3s ease;
      }

      @media (max-width: 1024px) {
        body {
          grid-template-areas: "header" "main";
          grid-template-columns: 1fr;
        }

        .sidebar {
          display: none;
        }

        .search-bar {
          margin: 16px 0 0 0;
        }

        .header {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h1>DOZO DEPLOY MONITOR</h1>
        <span>RockStage Solutions ‚Ä¢ v1.3.0</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="üîç Buscar deployments..." />
      </div>
      <div class="header-actions">
        <button>üöÄ Nuevo Deploy</button>
      </div>
    </header>

    <aside class="sidebar">
      <div class="sidebar-section">
        <h3 class="sidebar-title">Filtros por Estado</h3>
        <div class="filter-list">
          <div class="filter-item active">
            <span>Todos</span>
            <span class="filter-count">8</span>
          </div>
          <div class="filter-item">
            <span>Deployed</span>
            <span class="filter-count">4</span>
          </div>
          <div class="filter-item">
            <span>Deploying</span>
            <span class="filter-count">2</span>
          </div>
          <div class="filter-item">
            <span>Failed</span>
            <span class="filter-count">1</span>
          </div>
          <div class="filter-item">
            <span>Pending</span>
            <span class="filter-count">1</span>
          </div>
        </div>
      </div>

      <div class="sidebar-section">
        <h3 class="sidebar-title">Entorno</h3>
        <div class="filter-list">
          <div class="filter-item active">
            <span>üåê Production</span>
            <span class="filter-count">4</span>
          </div>
          <div class="filter-item">
            <span>üß™ Staging</span>
            <span class="filter-count">3</span>
          </div>
          <div class="filter-item">
            <span>üîß Development</span>
            <span class="filter-count">1</span>
          </div>
        </div>
      </div>

      <div class="sidebar-section">
        <h3 class="sidebar-title">Estad√≠sticas</h3>
        <div class="stats-grid">
          <div class="stat-box">
            <div class="stat-value">8</div>
            <div class="stat-label">Total</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" style="color: #22c55e">4</div>
            <div class="stat-label">Deployed</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" style="color: #f59e0b">2</div>
            <div class="stat-label">Deploying</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" style="color: #ef4444">1</div>
            <div class="stat-label">Failed</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="main-header">
        <h2 class="main-title">Deployments Activos</h2>
        <div class="view-toggle">
          <button class="view-btn active">üìä Lista</button>
          <button class="view-btn">üìà Timeline</button>
          <button class="view-btn">üóÇÔ∏è Historial</button>
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Estado</th>
              <th>Nombre</th>
              <th>Versi√≥n</th>
              <th>Entorno</th>
              <th>Fecha</th>
              <th>Progreso</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="status-badge status-deploying">‚è≥ Deploying</span>
              </td>
              <td class="deploy-name">Warranty System RS v1.1.0</td>
              <td>
                <span class="version-badge">v1.1.0</span>
              </td>
              <td style="color: var(--rs-neutral-light)">üåê Production</td>
              <td style="color: var(--rs-neutral-light)">2025-10-23 14:30</td>
              <td>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 65%"></div>
                </div>
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver">üëÅÔ∏è</button>
                  <button class="icon-btn" title="Cancelar">‚èπÔ∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-deployed">‚úÖ Deployed</span>
              </td>
              <td class="deploy-name">DOZO Base Consolidation</td>
              <td>
                <span class="version-badge">v7.9.1</span>
              </td>
              <td style="color: var(--rs-neutral-light)">üåê Production</td>
              <td style="color: var(--rs-neutral-light)">2025-10-23 12:15</td>
              <td>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 100%"></div>
                </div>
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver">üëÅÔ∏è</button>
                  <button class="icon-btn" title="Rollback">‚Ü©Ô∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-failed">‚ùå Failed</span>
              </td>
              <td class="deploy-name">Plugin Update System</td>
              <td>
                <span class="version-badge">v2.4.3</span>
              </td>
              <td style="color: var(--rs-neutral-light)">üß™ Staging</td>
              <td style="color: var(--rs-neutral-light)">2025-10-23 10:45</td>
              <td>
                <div class="progress-bar">
                  <div
                    class="progress-fill"
                    style="width: 35%; background: #ef4444"
                  ></div>
                </div>
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver Error">üîç</button>
                  <button class="icon-btn" title="Reintentar">üîÑ</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-deploying">‚è≥ Deploying</span>
              </td>
              <td class="deploy-name">WordPress Core Update</td>
              <td>
                <span class="version-badge">v6.4.2</span>
              </td>
              <td style="color: var(--rs-neutral-light)">üß™ Staging</td>
              <td style="color: var(--rs-neutral-light)">2025-10-23 09:20</td>
              <td>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 85%"></div>
                </div>
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver">üëÅÔ∏è</button>
                  <button class="icon-btn" title="Cancelar">‚èπÔ∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-deployed">‚úÖ Deployed</span>
              </td>
              <td class="deploy-name">DOZO Dashboard v1.3.0</td>
              <td>
                <span class="version-badge">v1.3.0</span>
              </td>
              <td style="color: var(--rs-neutral-light)">üåê Production</td>
              <td style="color: var(--rs-neutral-light)">2025-10-22 18:30</td>
              <td>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 100%"></div>
                </div>
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver">üëÅÔ∏è</button>
                  <button class="icon-btn" title="Rollback">‚Ü©Ô∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-pending">‚è∏Ô∏è Pending</span>
              </td>
              <td class="deploy-name">Theme Update 2024</td>
              <td>
                <span class="version-badge">v3.1.0</span>
              </td>
              <td style="color: var(--rs-neutral-light)">üîß Development</td>
              <td style="color: var(--rs-neutral-light)">2025-10-22 16:00</td>
              <td>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 0%"></div>
                </div>
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Iniciar">‚ñ∂Ô∏è</button>
                  <button class="icon-btn" title="Eliminar">üóëÔ∏è</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script>
      console.log("‚úÖ DOZO Deploy Monitor v1.3.0 - Initialized");
      console.log("üöÄ RockStage Design System");
    </script>
  </body>
</html>
