<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOZO Update Status v1.3.0 | RockStage Solutions</title>
    <meta
      name="description"
      content="Sistema de gesti√≥n de actualizaciones DOZO - RockStage Solutions"
    />
    <meta name="author" content="RockStage Solutions - DOZO System v7.9" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ========================================
           DOZO UPDATE STATUS v1.3.0 - OFFICIAL
           RockStage Design System
           Dise√±o: Propuesta B - Compacto
           Estado: PRODUCTION READY ‚úÖ
           ======================================== */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --rs-primary: #78413f;
        --rs-secondary: #080b0e;
        --rs-neutral-dark: #393e40;
        --rs-neutral-light: #a68281;
        --rs-accent: #733a38;
        --rs-bg: #0a0b0e;
        --rs-text: #ffffff;
      }

      body {
        font-family: "Inter", sans-serif;
        background: var(--rs-bg);
        color: var(--rs-text);
        margin: 0;
        display: grid;
        grid-template-areas: "header header" "sidebar main";
        grid-template-columns: 320px 1fr;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
      }

      .header {
        grid-area: header;
        background: var(--rs-secondary);
        padding: 20px 32px;
        border-bottom: 2px solid var(--rs-primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo h1 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 28px;
        letter-spacing: 2px;
      }

      .logo span {
        font-size: 12px;
        color: var(--rs-neutral-light);
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }

      .search-bar {
        flex: 1;
        max-width: 500px;
        margin: 0 32px;
      }

      .search-bar input {
        width: 100%;
        padding: 12px 20px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: white;
        font-size: 14px;
        font-family: inherit;
      }

      .search-bar input:focus {
        outline: none;
        border-color: var(--rs-primary);
      }

      .search-bar input::placeholder {
        color: var(--rs-neutral-light);
      }

      .header-actions button {
        padding: 10px 20px;
        background: var(--rs-primary);
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: inherit;
      }

      .header-actions button:hover {
        background: var(--rs-accent);
        transform: translateY(-2px);
      }

      .sidebar {
        grid-area: sidebar;
        background: var(--rs-secondary);
        padding: 24px;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        overflow-y: auto;
      }

      .sidebar-section {
        margin-bottom: 32px;
      }

      .sidebar-title {
        font-family: "Bebas Neue", sans-serif;
        font-size: 18px;
        letter-spacing: 1.5px;
        color: var(--rs-primary);
        margin-bottom: 16px;
        padding-bottom: 8px;
        border-bottom: 2px solid rgba(120, 65, 63, 0.3);
      }

      .filter-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .filter-item {
        padding: 12px 16px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
      }

      .filter-item:hover,
      .filter-item.active {
        background: rgba(120, 65, 63, 0.15);
        border-color: var(--rs-primary);
      }

      .filter-count {
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 10px;
        border-radius: 12px;
        font-size: 12px;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }

      .stat-box {
        background: rgba(255, 255, 255, 0.03);
        padding: 16px;
        border-radius: 8px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .stat-value {
        font-family: "Bebas Neue", sans-serif;
        font-size: 32px;
        letter-spacing: 1px;
        margin-bottom: 4px;
      }

      .stat-label {
        font-size: 12px;
        color: var(--rs-neutral-light);
        text-transform: uppercase;
      }

      .channel-badge {
        padding: 12px 16px;
        background: rgba(120, 65, 63, 0.2);
        border: 2px solid var(--rs-primary);
        border-radius: 8px;
        text-align: center;
        margin-bottom: 16px;
      }

      .channel-badge-title {
        font-size: 11px;
        color: var(--rs-neutral-light);
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 6px;
      }

      .channel-badge-value {
        font-family: "Bebas Neue", sans-serif;
        font-size: 24px;
        color: var(--rs-primary);
        letter-spacing: 1px;
      }

      .main {
        grid-area: main;
        padding: 32px;
        overflow-y: auto;
      }

      .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
      }

      .main-title {
        font-family: "Bebas Neue", sans-serif;
        font-size: 28px;
        letter-spacing: 2px;
      }

      .view-toggle {
        display: flex;
        gap: 8px;
      }

      .view-btn {
        padding: 8px 16px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        color: white;
        cursor: pointer;
        font-size: 13px;
        transition: all 0.3s ease;
        font-family: inherit;
      }

      .view-btn:hover {
        background: rgba(255, 255, 255, 0.08);
      }

      .view-btn.active {
        background: var(--rs-primary);
        border-color: var(--rs-primary);
      }

      .table-container {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 12px;
        overflow: hidden;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background: rgba(120, 65, 63, 0.2);
      }

      th {
        padding: 16px 20px;
        text-align: left;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--rs-primary);
        font-weight: 700;
      }

      tbody tr {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        transition: background 0.2s ease;
      }

      tbody tr:hover {
        background: rgba(255, 255, 255, 0.03);
      }

      td {
        padding: 18px 20px;
        font-size: 14px;
      }

      .update-name {
        font-weight: 600;
        color: white;
      }

      .status-badge {
        padding: 4px 12px;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
      }

      .status-installed {
        background: rgba(34, 197, 94, 0.2);
        color: #22c55e;
      }

      .status-available {
        background: rgba(245, 158, 11, 0.2);
        color: #f59e0b;
      }

      .status-checking {
        background: rgba(166, 130, 129, 0.2);
        color: var(--rs-neutral-light);
      }

      .version-badge {
        padding: 4px 12px;
        background: rgba(120, 65, 63, 0.2);
        border: 1px solid var(--rs-primary);
        border-radius: 6px;
        font-size: 11px;
        color: var(--rs-primary);
        font-family: monospace;
      }

      .action-icons {
        display: flex;
        gap: 8px;
      }

      .icon-btn {
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .icon-btn:hover {
        background: rgba(120, 65, 63, 0.2);
        border-color: var(--rs-primary);
      }

      @media (max-width: 1024px) {
        body {
          grid-template-areas: "header" "main";
          grid-template-columns: 1fr;
        }

        .sidebar {
          display: none;
        }

        .search-bar {
          margin: 16px 0 0 0;
        }

        .header {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h1>DOZO UPDATE STATUS</h1>
        <span>RockStage Solutions ‚Ä¢ v1.3.0</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="üîç Buscar actualizaciones..." />
      </div>
      <div class="header-actions">
        <button>üîç Verificar Updates</button>
      </div>
    </header>

    <aside class="sidebar">
      <div class="sidebar-section">
        <h3 class="sidebar-title">Canal Activo</h3>
        <div class="channel-badge">
          <div class="channel-badge-title">Update Channel</div>
          <div class="channel-badge-value">Stable</div>
        </div>
        <div
          style="
            font-size: 12px;
            color: var(--rs-neutral-light);
            text-align: center;
          "
        >
          √öltima verificaci√≥n: Hace 2 horas
        </div>
      </div>

      <div class="sidebar-section">
        <h3 class="sidebar-title">Filtros por Estado</h3>
        <div class="filter-list">
          <div class="filter-item active">
            <span>Todos</span>
            <span class="filter-count">12</span>
          </div>
          <div class="filter-item">
            <span>‚úÖ Installed</span>
            <span class="filter-count">8</span>
          </div>
          <div class="filter-item">
            <span>üì¶ Available</span>
            <span class="filter-count">3</span>
          </div>
          <div class="filter-item">
            <span>üîç Checking</span>
            <span class="filter-count">1</span>
          </div>
        </div>
      </div>

      <div class="sidebar-section">
        <h3 class="sidebar-title">Categor√≠as</h3>
        <div class="filter-list">
          <div class="filter-item">
            <span>WordPress Core</span>
            <span class="filter-count">1</span>
          </div>
          <div class="filter-item">
            <span>Plugins</span>
            <span class="filter-count">8</span>
          </div>
          <div class="filter-item">
            <span>Themes</span>
            <span class="filter-count">2</span>
          </div>
          <div class="filter-item">
            <span>DOZO System</span>
            <span class="filter-count">1</span>
          </div>
        </div>
      </div>

      <div class="sidebar-section">
        <h3 class="sidebar-title">Estad√≠sticas</h3>
        <div class="stats-grid">
          <div class="stat-box">
            <div class="stat-value">12</div>
            <div class="stat-label">Total</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" style="color: #22c55e">8</div>
            <div class="stat-label">Updated</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" style="color: #f59e0b">3</div>
            <div class="stat-label">Pending</div>
          </div>
          <div class="stat-box">
            <div class="stat-value">1</div>
            <div class="stat-label">Checking</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="main-header">
        <h2 class="main-title">Estado de Actualizaciones</h2>
        <div class="view-toggle">
          <button class="view-btn active">üì¶ Actualizaciones</button>
          <button class="view-btn">üìã Changelog</button>
          <button class="view-btn">‚öôÔ∏è Configuraci√≥n</button>
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Estado</th>
              <th>Componente</th>
              <th>Versi√≥n Actual</th>
              <th>Nueva Versi√≥n</th>
              <th>Categor√≠a</th>
              <th>Fecha</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="status-badge status-available">üì¶ Available</span>
              </td>
              <td class="update-name">WordPress Core</td>
              <td>
                <span class="version-badge">v6.4.1</span>
              </td>
              <td>
                <span class="version-badge">v6.4.2</span>
              </td>
              <td style="color: var(--rs-neutral-light)">Core</td>
              <td style="color: var(--rs-neutral-light); font-size: 13px">
                2025-10-23
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver Changelog">üìã</button>
                  <button class="icon-btn" title="Instalar">‚¨áÔ∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-installed">‚úÖ Installed</span>
              </td>
              <td class="update-name">Warranty System RS</td>
              <td>
                <span class="version-badge">v1.0.8</span>
              </td>
              <td>
                <span class="version-badge">v1.1.0</span>
              </td>
              <td style="color: var(--rs-neutral-light)">Plugin</td>
              <td style="color: var(--rs-neutral-light); font-size: 13px">
                2025-10-23
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver Changelog">üìã</button>
                  <button class="icon-btn" title="Verificar">üîç</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-available">üì¶ Available</span>
              </td>
              <td class="update-name">WooCommerce</td>
              <td>
                <span class="version-badge">v8.2.1</span>
              </td>
              <td>
                <span class="version-badge">v8.3.0</span>
              </td>
              <td style="color: var(--rs-neutral-light)">Plugin</td>
              <td style="color: var(--rs-neutral-light); font-size: 13px">
                2025-10-22
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver Changelog">üìã</button>
                  <button class="icon-btn" title="Instalar">‚¨áÔ∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-checking">üîç Checking</span>
              </td>
              <td class="update-name">DOZO System</td>
              <td>
                <span class="version-badge">v7.9.0</span>
              </td>
              <td>
                <span class="version-badge">v7.9.1</span>
              </td>
              <td style="color: var(--rs-neutral-light)">System</td>
              <td style="color: var(--rs-neutral-light); font-size: 13px">
                2025-10-22
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Verificando">‚è≥</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-installed">‚úÖ Installed</span>
              </td>
              <td class="update-name">Kadence Theme</td>
              <td>
                <span class="version-badge">v2.3.4</span>
              </td>
              <td>
                <span class="version-badge">v2.4.0</span>
              </td>
              <td style="color: var(--rs-neutral-light)">Theme</td>
              <td style="color: var(--rs-neutral-light); font-size: 13px">
                2025-10-21
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver Changelog">üìã</button>
                  <button class="icon-btn" title="Verificar">üîç</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-installed">‚úÖ Installed</span>
              </td>
              <td class="update-name">WP Rocket</td>
              <td>
                <span class="version-badge">v3.15.2</span>
              </td>
              <td>
                <span class="version-badge">v3.15.4</span>
              </td>
              <td style="color: var(--rs-neutral-light)">Plugin</td>
              <td style="color: var(--rs-neutral-light); font-size: 13px">
                2025-10-20
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver Changelog">üìã</button>
                  <button class="icon-btn" title="Verificar">üîç</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <span class="status-badge status-available">üì¶ Available</span>
              </td>
              <td class="update-name">Yoast SEO</td>
              <td>
                <span class="version-badge">v21.5</span>
              </td>
              <td>
                <span class="version-badge">v21.6</span>
              </td>
              <td style="color: var(--rs-neutral-light)">Plugin</td>
              <td style="color: var(--rs-neutral-light); font-size: 13px">
                2025-10-19
              </td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn" title="Ver Changelog">üìã</button>
                  <button class="icon-btn" title="Instalar">‚¨áÔ∏è</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script>
      console.log("‚úÖ DOZO Update Status v1.3.0 - Initialized");
      console.log("üì¶ RockStage Design System");
    </script>
  </body>
</html>
